<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush Mandal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-image: url('Pictures/cover.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            padding: 10px 20px;
            height: 150px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size:1.2em;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #301934;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }
        section p {
            margin-bottom: 50px;
            font-size:1.1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="cv.html">Profile</a>
        <a href="publications.html">Publications</a>
        <a href="movies.html">Movies</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Contact Me</h2>
        <p>Coming soon</p>
    </section>
    <footer>
        <p>&copy; 2024 Ankush Mandal. All rights reserved.</p>
        
        <div style="display: inline-block;margin-left:60%;margin-right:10px">
            <a href="https://scholar.google.co.in/citations?user=wnBmoNkAAAAJ&hl=en">
                <img src="Pictures/Google_Scholar_logo.png" style="max-width:50px;padding:0;">
            </a>
        </div>
        <div style="display: inline-block;margin-left:10px;margin-right:10px;">
            <a href="https://www.researchgate.net/profile/Ankush-Mandal">
                <img src="Pictures/RG_Logo.png" style="max-width:50px;padding:0;">
            </a>
        </div>
        <div style="display: inline-block;margin-left:10px;margin-right:50px;">
            <a href="https://orcid.org/0000-0002-0912-8081">
                <img src="Pictures/ORCID_iD.png" style="max-width:50px;padding:0;">
            </a>
        </div>
    </footer>
</body>
</html>

