<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrophysicist Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-image: url('Test.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            padding: 10px 20px;
            height: 100px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #301934;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Movies</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="cv.html">CV</a>
        <a href="publications.html">Publications</a>
        <a href="movies.html">Movies</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>About Me</h2>
        <p>Welcome to my website! I am a passionate astrophysicist dedicated to unraveling the mysteries of the universe.</p>
        <video style="position:absolute;height:480px;width:960px;top:300px;left:25%" controls>
            <source src="video.mp4" type="video/mp4">
        </video>
    </section>
    <footer>
        <p>&copy; 2024 Astrophysicist Homepage. All rights reserved.</p>
    </footer>
</body>
</html>

