<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush Mandal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-image: url('Pictures/cover.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            padding: 10px 20px;
            height: 150px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size:1.2em;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
        }
        ul {
            font-size: 16px; /* Adjust font size as needed */
            list-style-type: disc; /* Set list style to bullets */
            padding-left: 20px; /* Add left padding for bullets */
        }
        li {
            margin-bottom: 10px; /* Adjust spacing between list items */
            font-size:1.1em;
        }
        footer {
            background-color: #301934;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }
        section p {
            margin-bottom: 50px;
            font-size:1.1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Publications</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="cv.html">Profile</a>
        <a href="publications.html">Publications</a>
        <a href="movies.html">Movies</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Selected Publications</h2>
            <u1>
                <li>A. Mandal, D. Mukherjee, and A. Mignone, “<a href="https://iopscience.iop.org/article/10.3847/1538-4365/aced0a">A self-gravity module for the PLUTO code</a>,”The Astrophysical Journal Supplement Series, vol. 268, no. 40, 2023. </li>
                <li>M. Meenakshi, D. Mukherjee, A. Y. Wagner, N. P. H. Nesvadba, G. V. Bicknell, R. Morganti, R. M. J. Janssen, R. S. Sutherland, and A. Mandal, “<a href="https://academic.oup.com/mnras/article/516/1/766/6661427">Modelling observable signatures of jet-ISM interaction: thermal emission and gas kinematics</a>,” Monthly Notices of the Royal Astronomical Society, vol. 516, 2022.</li>
                <li>A. Mandal, D. Mukherjee, C. Federrath, N. P. H. Nesvadba, G. V. Bicknell, A. Y. Wagner, and M. Meenakshi, “<a href="https://academic.oup.com/mnras/article/508/4/4738/6380528">Impact of relativistic jets on the star formation rate: a turbulence-regulated framework</a>,” Monthly Notices of the Royal Astronomical Society, vol. 508, no. 4, Dec. 2021.</li>
                <li>N. P. H. Nesvadba, A. Y. Wagner, D. Mukherjee, A. Mandal, R. M. J. Janssen, H. Zovaro, N. Neumayer, J. Bagchi, and G. Bicknell, “<a href="https://www.aanda.org/articles/aa/full_html/2021/10/aa40544-21/aa40544-21.html">Jet-driven AGN feedback on molecular gas and low star-formation eﬃciency in a massive local spiral galaxy with a bright X-ray halo</a>,” Astronomy and Astrophysics, vol. 654, 2021</li>
                <li>A. Mandal, C. Federrath, and B. Körtgen, “<a href="https://academic.oup.com/mnras/article/493/3/3098/5737588">Molecular cloud formation by compression of magnetized turbulent gas subjected to radiative cooling</a>,” Monthly Notices of the Royal Astronomical Society, vol. 493, no. 3, Apr. 2020</li>
                <li>A. Mandal and S. Nadkarni-Ghosh, “<a href="https://academic.oup.com/mnras/article/498/1/355/5873677">One-point probability distribution function from spherical collapse: early dark energy versus ΛCDM</a>,” Monthly Notices of the Royal Astronomical Society, vol. 498, 2020.</li>
            </u1>
    </section>
    
    <section>
        <p>A complete list of publication can be found on <a href="https://ui.adsabs.harvard.edu/search/fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=database%3A%20astronomy&p_=0&q=-docs(d798d0fbdc6c20f6e066d1830ff93f9c)%20-docs(36448fe22c4f86733bbfdd75cdad9371)%20-docs(8ade2d8c4c3cdf45c059db0bb948d38d)%20pubdate%3A%5B2020-01%20TO%209999-12%5D%20author%3A(%22Mandal%2CAnkush%22)&sort=date%20desc%2C%20bibcode%20desc">nasa ads</a></p>
    </section>
    
    <footer>
        <p>&copy; 2024 Ankush Mandal. All rights reserved.</p>
        
        <div style="display: inline-block;margin-left:60%;margin-right:10px">
            <a href="https://scholar.google.co.in/citations?user=wnBmoNkAAAAJ&hl=en">
                <img src="Pictures/Google_Scholar_logo.png" style="max-width:50px;padding:0;">
            </a>
        </div>
        <div style="display: inline-block;margin-left:10px;margin-right:10px;">
            <a href="https://www.researchgate.net/profile/Ankush-Mandal">
                <img src="Pictures/RG_Logo.png" style="max-width:50px;padding:0;">
            </a>
        </div>
        <div style="display: inline-block;margin-left:10px;margin-right:50px;">
            <a href="https://orcid.org/0000-0002-0912-8081">
                <img src="Pictures/ORCID_iD.png" style="max-width:50px;padding:0;">
            </a>
        </div>
    </footer>
</body>
</html>

